# Spotify.SearchEngine

./: Dockerfile  README.md  Spotify.SearchEngine.sln
src/Spotify.SearchEngine.Api/: Program.cs  Spotify.SearchEngine.Api.csproj  Startup.cs
src/Spotify.SearchEngine.Api/Controllers/: ArtistsController.cs
src/Spotify.SearchEngine.Api/DtoModels/: ArtistTracksUrlResponseDto.cs
src/Spotify.SearchEngine.Api/Properties/: launchSettings.json
src/Spotify.SearchEngine.Api/Utilities/: Transformer.cs  Validator.cs
src/Spotify.SearchEngine.Application/: ApplicationSettings.cs  Constants.cs
src/Spotify.SearchEngine.Application/Handlers/: ArtistsHandler.cs
src/Spotify.SearchEngine.Application/Interfaces/: IArtistsHandler.cs  IAuthenticationService.cs  ISearchService.cs
src/Spotify.SearchEngine.Application/Models/: ActionResponse.cs  ArtistTracksUrlResponse.cs
src/Spotify.SearchEngine.Infrastructure/: Spotify.SearchEngine.Infrastructure.csproj
src/Spotify.SearchEngine.Infrastructure/Models/: ArtistTracksResponse.cs  GetTokenReponse.cs
src/Spotify.SearchEngine.Infrastructure/Models/SearchResponse/: Artists.cs  ExternalUrls.cs  Item.cs  SearchResponse.cs
src/Spotify.SearchEngine.Infrastructure/Services/: AuthenticationService.cs  SearchService.cs
src/Spotify.SearchEngine.Infrastructure/Utilities/: HelperMethods.cs
tests/Spotify.SearchEngine.Api.Tests/: Spotify.SearchEngine.Api.Tests.csproj  ValidatorTests.cs
tests/Spotify.SearchEngine.Application.Tests/: ArtistsHandlerTests.cs  Spotify.SearchEngine.Application.Tests.csproj
